repositories:
  ardupilot:
    type: git
    url: https://github.com/ArduPilot/ardupilot.git
    version: master
  ardupilot_gazebo:
    type: git
    url: https://github.com/Jagadeesh-pradhani/ardupilot_gazebo
    version: camera
  ardupilot_gz:
    type: git
    url: https://github.com/Jagadeesh-pradhani/ardupilot_gz
    version: 3d_mapping
  ardupilot_sitl_models:
    type: git
    url: https://github.com/ArduPilot/SITL_Models.git
    version: main
  micro_ros_agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: jazzy
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: jazzy
  sdformat_urdf:
    type: git
    url: https://github.com/ros/sdformat_urdf.git
    version: jazzy
